{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "preDeployCommand": "psql -a -d \"$DATABASE_URL\" -f database.sql",
    "startCommand": "gunicorn -w 5 -b 0.0.0.0:$PORT page_analyzer:app"
  }
}
